# cinch

./: .gitignore  README.md  build.gradle  deps.gradle  settings.gradle
cinch-base/: build.gradle  readme.md  settings.gradle
cinch-base/src/main/java/com/zitlab/palmyra/api2db/exception/: CodedException.java  DDMException.java  DataValidationException.java  FieldValidationException.java  GenericValidation.java  (+5 more)
cinch-base/src/main/java/com/zitlab/palmyra/converter/: ArrayConverter.java  AsciiStreamConverter.java  BigDecimalConverter.java  BinaryStreamConverter.java  BitConverter.java  BlobConverter.java  BooleanConverter.java  ByteConverter.java  BytesConverter.java  CharacterStreamConverter.java  ClobConverter.java  Converter.java  ConverterException.java  DateConverter.java  DoubleConverter.java  FloatConverter.java  IntConverter.java  LongConverter.java  NClobConverter.java  NStringConverter.java  ObjectConverter.java  RowIdConverter.java  ShortConverter.java  StringConverter.java  TimeConverter.java  TimestampConverter.java  UrlConverter.java
cinch-base/src/main/java/com/zitlab/palmyra/ds/: ArrayMap.java  AvlTree.java  AvlTreeMap.java  AvlTreeNode.java  AvlTreeTest.java  Node.java  NodeComparator.java
cinch-base/src/main/java/com/zitlab/palmyra/exception/: CodedException.java
cinch-base/src/main/java/com/zitlab/palmyra/util/: Converter.java  DateTimeParser.java  QueryTimer.java  StringBuilderCache.java  StringComparator.java  TextUtil.java  TupleIDMapper.java
cinch-core/: build.gradle  settings.gradle
cinch-core/src/main/java/com/zitlab/palmyra/api2db/pojo/: TupleFilter.java
cinch-core/src/main/java/com/zitlab/palmyra/cinch/: CinchORM.java
cinch-core/src/main/java/com/zitlab/palmyra/cinch/api2db/audit/: ChangeLog.java  ChangeLogHelper.java  ChangeLogger.java
cinch-core/src/main/java/com/zitlab/palmyra/cinch/api2db/audit/dbimpl/: AuditLogDao.java  DBQuery.java  DbChangeLoggerImpl.java
cinch-core/src/main/java/com/zitlab/palmyra/cinch/core/audit/: ChangeLog.java  ChangeLogHelper.java  ChangeLogger.java
cinch-core/src/main/java/com/zitlab/palmyra/cinch/core/audit/dbimpl/: AuditLogDao.java  DBQuery.java  DbChangeLoggerImpl.java
cinch-core/src/main/java/com/zitlab/palmyra/cinch/exception/: CinchException.java  RecordException.java
cinch-core/src/main/java/com/zitlab/palmyra/cinch/jackson/: EndArrayProcessor.java  EndObjectProcessor.java  FieldProcessor.java  NoopProcessor.java  NullProcessor.java  ParserContext.java  ProcessorFactory.java  StartArrayProcessor.java  StartObjectProcessor.java  TokenProcessor.java  TupleContext.java  TupleDeserializer.java  ValueProcessor.java
cinch-core/src/main/java/com/zitlab/palmyra/cinch/security/: AccessVerifier.java
cinch-core/src/main/java/com/zitlab/palmyra/cinch/tuple/condition/: ConditionBuilder.java
cinch-core/src/main/java/com/zitlab/palmyra/cinch/tuple/dao/: KeyGenerator.java  NativeQueryDao.java  QueryParams.java  ResultGenerator.java  ResultProcessor.java  SimpleKeyGenerator.java  TupleDao.java  TupleFactory.java  TupleFilter.java
cinch-core/src/main/java/com/zitlab/palmyra/cinch/tuple/queryhelper/: AddlClauseHelper.java  AppendColumnHelper.java  ClauseHelper.java  Column.java  CriteriaHelper.java  DataList.java  DeleteQueryHelper.java  InsertQueryHelper.java  JoinHelper.java  NoopVerifier.java  PrimaryKeyHelper.java  QueryBuilder.java  QueryHelper.java  SelectQueryHelper.java  Table.java  UniqueQueryHelper.java  UpdateQueryHelper.java
cinch-core/src/main/java/com/zitlab/palmyra/cinch/tuple/resulthandler/: GenericResultHandler.java  GenericRowCallbackHandler.java  GenericTupleHandler.java  TupleProcessor.java  TupleResultSetHandler.java  TupleRowCallbackHandler.java
cinch-core/src/main/resources/: palmyra.properties
cinch-core/src/main/resources/appcfg/: app01.properties  pg.properties
cinch-dao/: build.gradle  settings.gradle
cinch-dbmd/: build.gradle  settings.gradle
cinch-dialect/: build.gradle  readme.md  settings.gradle
cinch-dialect/src/main/java/com/zitlab/palmyra/sqlbuilder/condition/: BetweenCondition.java  BinaryCondition.java  ColumnCondition.java  ComboCondition.java  Condition.java  CustomCondition.java  InCondition.java  JoinCondition.java  JoinType.java  NestableObject.java  NotNullCondition.java  NullCondition.java  Operator.java  SqlQueryException.java
cinch-dialect/src/main/java/com/zitlab/palmyra/sqlbuilder/dialect/: Dialect.java  DialectFactory.java  MariadbDialect.java  MsSqlDialect.java  OracleDialect.java  PostgresqlDialect.java
cinch-dialect/src/main/java/com/zitlab/palmyra/sqlbuilder/query/: Column.java  Counter.java  DeleteQuery.java  FunctionalColumn.java  InsertQuery.java  Join.java  LimitClause.java  OrderClause.java  Query.java  SelectQuery.java  SqlObject.java  StringBuilderCache.java  Table.java  UpdateQuery.java
cinch-examples/: build.gradle  settings.gradle
cinch-examples/src/main/java/com/zitlab/palmyra/cinch/tuple/: SelectQueryCreationBenchmark.java
cinch-examples/src/main/java/com/zitlab/palmyra/cinchquery/examples/: QueryAddlCriteria.java  QueryColumns.java  QueryComboCondition.java  QueryCriteria.java  QueryCustomCondition.java  QuerySimple.java  QuerySingleRecord.java  QueryTestParent.java  QueryWithCondition.java  QueryWithIn.java  QueryWithOffsetLimit.java  QuerytestNull.java
cinch-examples/src/main/java/com/zitlab/palmyra/core/config/: DsProvider.java  TestConfigProvider.java  TestTupleParser.java  TestWhereClause.java  TupleDaoProvider.java
cinch-orm/: build.gradle  readme.md  settings.gradle
cinch-orm/src/main/java/com/zitlab/palmyra/cinch/: CinchORM.java  QueryBuilder.java
cinch-orm/src/main/java/com/zitlab/palmyra/cinch/dao/: CinchDao.java
cinch-orm/src/main/java/com/zitlab/palmyra/cinch/orm/: CinchORM.java  QueryBuilder.java
cinch-orm/src/main/java/com/zitlab/palmyra/cinch/orm/dao/: CinchDao.java
cinch-schema/: build.gradle  readme.md  settings.gradle
cinch-schema/src/main/java/com/zitlab/cinch/schema/: Config.java  ConfigFactory.java  ConfigNotLoadedException.java  DefaultConfigFactory.java  MetaConfigLoader.java
(+177 files in other folders)
