#This file defines the application specific configurations. 
# The file should be named as the application or context it serves

devMode=false

#by defining the app root, all the other folders will be auto-calcultaed under the root.
# script, upload, templates
#app.root=/opt/palmyra/apps/app01
app.root=D:/raja/palmyra/server/palmyra_server/appdata/pg


##the below entries shall override and provided fixed values for the folder locations.

#script.location=/opt/palmyra/app01/scripts/
#location.upload.location=/opt/palmyra/app01/uploads/
#template.location=/opt/palmyra/app01/templates/

# It is recommended to use the temporary folder as defined in the SystemConfig.
#temp.location=/opt/palmyra/app01/tmp/