devMode=false

# list all the supported authentication modes to be enabled.
# the modules can be disabled on app specific
authMode=false

defaultContext=palmyra

# Common locations,  these location shall be overridden in the application configuration 
# The application context shall be suffixed with these values. 
location.uiweb=D:/raja/palmyra/server/palmyra_server/appdata/uiweb/
location.script=D:/raja/palmyra/server/palmyra_server/appdata/scripts/
location.upload=D:/raja/palmyra/server/palmyra_server/appdata/uploads/
location.templates=D:/raja/palmyra/server/palmyra_server/appdata/templates/
location.temp=D:/raja/palmyra/server/palmyra_server/appdata//temp/