plugins {
    id 'java-library'
}

apply from: '../deps.gradle'



repositories {
	mavenLocal()
	maven {
		url = 'https://repo.maven.apache.org/maven2'
	}
}

dependencies {
	implementation deps.com.github.jsqlparser
	implementation deps.org.sfm.jdbc
	
	implementation deps.jackson.databind
	implementation deps.jackson.annotations
		
	testImplementation deps.apache.commons.dbcp2
	
}